PORT=3001
NODE_ENV=development
VITE_SUPABASE_URL=https://xblkxhfqwgvhgiginmbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibGt4aGZxd2d2aGdpZ2lubWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTA5NDcsImV4cCI6MjA3NzIyNjk0N30.pfAUiYh-rKlHVaohsAeypVbJqF_r_ItGjJjrB0fBsvo